
# logging.level.org.springframework=DEBUG

# Actuator
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include= health,metrics

# Data source routing to
spring.datasource.url=jdbc:h2:mem:testdb